*{
  padding:0;
  margin:0;
}
body{
  background-color: black;
  color:white;
}
.flex{
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fill,minmax(360px,1fr));
  gap:50px;
}
.item{
  width:100%;
  height: auto;
  object-fit:cover;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:50px;


  img{
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.5s ease;
    border:solid 2px rgb(0, 149, 255);
  }
}
.item img:hover{
  transform: scale(1.1);
}
body::-webkit-scrollbar{
  display: none;
}